
{% block content %} 
<head>
    <meta charset="UTF-8">
    <title>Welcome Doctor</title>
    <style>
        body {
            background-color: #e6f2ff; 
            color: #000000; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: darkblue; 
            }
        form {
            margin-top: 20px;
            text-align: left;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0000ff;
            color: #ffffff; 
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0000cc; 
        }
    </style>
</head>

<body>
    <div class="navbar" style="margin-left: 20px; margin-top: 20px;">
        <a href="{{url_for('prescriptionRequests')}}" style="margin-left:10px; margin-right: 10px">Prescription Requests</a>
        <a href="{{url_for('sendpre')}}"style="margin-left:10px; margin-right: 10px">Send Prescription</a>
        <a href="{{url_for('logout')}}"style="margin-left:10px; margin-right: 10px">Log out</a>
        </div>
    
        
        
    <header>
        <h1>Welcome to Doctor's Portal</h1>
    </header>
    <h1>Your Patients</h1>
    <table class="worddark">
       <tr>
           <th>Patient Name</th>
           <th>Medication</th>
           <th>Dosage</th>
           <th>Request Date</th>
           <th>Sign Name for Approval</th>
       </tr>
       {% for res in res %}
       <tr>
           <td>{{ pend['patientName'] }}</td>
           <td>{{ pend['prescriptionName'] }}</td>
           <td>{{ pend['prescriptionDosage'] }}</td>
           <td>{{ pend['prescriptionDate'] }}</td>
           <td style="padding-left: 10px; padding-top: 10px;"><form>
               <input type="text" id="signature" name="signature">
               <input type="submit" class="btn" value="accept">
           </form></td>
       </tr>
       {% endfor %}
   </table>

  
</body>

{% endblock %}
