

{% block content %} 
<style>
    body {
        background-color: #e6f2ff; 
        color: #000000; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: darkblue; 
        }
    form {
        margin-top: 20px;
        text-align: left;
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #0000ff;
        color: #ffffff; 
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0000cc; 
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
    
</head>
<body>
    <header>
        <h1>Insurance</h1>
    </header>
    <div class="container">
    <main>
        <form method="post">
            <label for="insurance_info">Enter Insurance name:</label>
            <input type="text" id="insurance_info" name="insurance_info">
            <input type="submit" value="Submit">
        </form>

        {% if result %}
            <p> {{ result }}</p>
           
        {% endif %}
    </main>
    </div>
   
</body>
{% endblock %}
